{
  "name": "demo",
  "version": "3.0.0",
  "private": true,
  "scripts": {
    "dev": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "@vue/compiler-sfc": "^3.0.4",
    "core-js": "^3.8.1",
    "vue": "^3.0.4",
    "vue3-keypress": "^3.0.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.5.9",
    "@vue/cli-service": "^4.5.9",
    "vue-template-compiler": "^2.6.12"
  }
}
